.text-white {
  color: #ffffff;
}

.coin-image {
  height: 56px;
  width: 56px;
  vertical-align: text-bottom;
  position: relative;
  top: -2px;
  margin-right: 6px;
}

.ranking-content > div {
  position: relative;
  margin-top: 48px;
}

.pp-title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  color: #f9c93e;
  position: absolute;
  top: -23px;
  left: 430px;
}
.tab-button {
  padding: 10px 20px;
  background-color: white;
  border: 5px solid #ffde68;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 32px;
}

.tab-button:hover {
  background-color: #6899fe;
}

.text-white {
  color: #fff;
}
.text-bigtitle {
  font-size: 56px;
}

.text-title {
  font-size: 40px;
}

.text-text {
  font-size: 36px;
}
.pp-position {
  width: 80vw;
  height: 75vh;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  border: 4px solid #fff;
  border-radius: 20px;
  padding: 40px 20px;
  box-sizing: border-box;
  overflow: auto;
}

.asset-container {
  margin-top: 24px;
}
.tabs-container {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 64px;
  margin-top: 42px;
  margin-left: 18px;
  justify-content: center;
}
@keyframes sparkle {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.sparkle {
  animation: sparkle 1s infinite;
}
